07.06.19 Испытания бруска LYSO.

Конфигурация оборудования после магнита:
GEM "3"
Сч2 (U=3200 V)
Испытываемый детектор
Сч1 (U=3500 V)
GEM "4"

Стойка с оборудованием стоит в углу экспериментального зала.
Сигналы со счётчиков и испытываемого детектора подаются в оцифровщик 
и схему совпадений по кабелям длинной около 5 м.
Совпадения от двух запускающих счётчиков со схемы совпадений КАЕН 
подаются на схему блокировки У0301, которая установлена в соседнем 
КАМАК-крейте, с У0301 сигнал отрицательной полярности идёт на запуск 
оцифровщика и в пультовую, где через дискриминатор и разветвитель 
триггер раздаётся всем системам, включая GEM.

Энергия пучка 4.5 ГэВ. Магнит настроен на энергию электронов 2.5 ГэВ.

Испытывемый детектор:

Брусок LYSO (3.5х4х50мм) установлен ертикально в алюминиевом боксе (завернут в тефлон)
С нижнего торца на оптической смазке присоединен круглый SiPM (аналоговый сигнал выводится из коробки кабелем с SMA? разъемом, что-то сгорело в цепи при настройке с осцилографом, поэтому не подключен никуда)
К верхнему торцу на оптической смазке приклеен ФЭУ с МКП 3987?
По середине боковая грань бруска просматривается SiPM (S... Hamamatsu) 3x3мм. Пучок к кристалу подходит с тыльной стороны этого КФЭУ. Напряжение питания 71.5В, сигнал из коробки выводится кабелем с лемо разьемом подключен в канал 4 на дигитайзере V1742 
ФЭУ с МКП запитан через делитель 5/20/1МОм Utot=2700V, сигнал выведен на SMA-разьем подключен в канал 6 на дигитайзере V1742
Тригггерные счетчики подключенны в дигитайзер Сч2 (канал 0) Сч1 (канал 2)
Конфигурация "-30 градусов" (т.е. брусок LYSO наклонен вдоль оси пучка навсетречу -> Черенковское излучение должно идти в нижний торец бруска)

2019-06-07_18-38 - 20k
2019-06-07_18-37-52 - 20k

019-06-07_18-53     - 20k
2019-06-07_18-53-23 - 20k

2019-06-07_19-00    - 20k
2019-06-07_19-00-52 - 20k

2019-06-07_19-05      20k	
2019-06-07_19-05-12 - 20k

2019-06-07_19-10    - 20000
2019-06-07_19-10-16 - 20000
 
Конфигурация "+30 градусов" (т.е. брусок LYSO наклонен вдоль оси пучка по его ходу -> Черенковское излучение должно идти в верхний торец бруска)
2019-06-07_19-24  - 20k
2019-06-07_19-24-54 - 20k

2019-06-07_19-32    - 20k
2019-06-07_19-32-34 - 20k

2019-06-07_19-38    - 16066
2019-06-07_19-38-34 - 16067

2019-06-07_19-43    - 20k
2019-06-07_19-43-43 - 20k

2019-06-07_19-48    - 20k
2019-06-07_19-48-51 - 20k

2019-06-07_19-53    - 20k
2019-06-07_19-53-41 - 20k

Конфигурация "Нормальная" (т.е. брусок LYSO расположен вертикально Черенковское излучение должно идти в оба торца бруска)
2019-06-07_20-05    - 20k
2019-06-07_20-05-00 - 20k

2019-06-07_20-11    - 20k
2019-06-07_20-11-25 - 20k

2019-06-07_20-16    - 20k
2019-06-07_20-16-47 - 20k

2019-06-07_20-21    - 20k
2019-06-07_20-21-30 - 20k

2019-06-07_20-25    - 19999
2019-06-07_20-25-13 - 20001


Эксперимент "QUARTZ"

Конфигурация "Нормальная"
2019-06-07_21-04-32 - 20k тестовый с разными напряжениями на МКП и КФЭУ (удален)

новое напряжение на ФЭУ с МКП 2900В
на КФЭУ (боковом) 73В

Токи в ВЭППе порядка 1мА в каждом банче.
2019-06-07_21-15     - 20k
2019-06-07_21-15-20 - 9786

2019-06-07_21-19     - 20k
2019-06-07_21-19-16  - 9989

2019-06-07_21-22     - 20k
2019-06-07_21-22-36  - 10050

2019-06-07_21-27     - 20k
2019-06-07_21-27-31  - 10023

2019-06-07_21-31       20k
2019-06-07_21-31-32  - 10000

Напряжение на ФЭУ с МКП 2900В; КФЭУ 71.5В

Конфигурация "+30 градусов" (т.е. брусок наклонен вдоль оси пучка по его ходу -> Черенковское излучение должно идти в верхний торец бруска)

2019-06-07_22-15     - 20k 
2019-06-07_22-15-08  - 9969

2019-06-07_22-22     - 20k
2019-06-07_22-22-25  - 10085

2019-06-07_22-25     - 20k
2019-06-07_22-25-48  - 9999

2019-06-07_22-30.log - 20k
2019-06-07_22-30-26  - 10041

2019-06-07_22-36.log - 20k
2019-06-07_22-36-28  - 9941


Конфигурация "Нормальная"

2019-06-07_22-48.log  - 20k
2019-06-07_22-48-00   - 9990

2019-06-07_22-50.log  - 20k
2019-06-07_22-50-41   - 10021

2019-06-07_22-54.log  - 20k
2019-06-07_22-54-37   - 8184

2019-06-07_22-57.log  - 20k
2019-06-07_22-57-47   - 9890

2019-06-07_23-01.log  - 20k
2019-06-07_23-01-37   - 9948


02/07/2019 QUARTZ bar

U(MCP-PMT)=2900V; U(SiPM rear)=71.5V
Normal configuration

2019-07-02_17-31-49 - 20k
2019-07-02_17-31 - 20k

2019-07-02_17-39-53  - 20k
2019-07-02_17-40 - 20k

2019-07-02_17-46-46 - 20k 
2019-07-02_17-46 - 20k

2019-07-02_17-52-12 - 20k
2019-07-02_17-52 - 20k

2019-07-02_17-56-31 - 20k 
2019-07-02_17-56 - 20k

+30 Configuration

2019-07-02_19-24-08 - 795 ev
2019-07-02_19-24.log

2019-07-02_19-33-02 - 20k
2019-07-02_19-33 - 20k

2019-07-02_19-40-30 - 20k
2019-07-02_19-40 - 20k

2019-07-02_19-46-16 -20k
2019-07-02_19-46 - 20k

2019-07-02_19-51-22 -20k
2019-07-02_19-51 - 20k

2019-07-02_19-57-06 - 20k
2019-07-02_19-57 - 20k


Normal Config

2019-07-02_20-06 - 9.8k - no signal

2019-07-02_20-14-00 -9.9k
2019-07-02_20-14 - 20k

2019-07-02_20-20-47 - 10k
2019-07-02_20-20 - 20k

2019-07-02_20-27-03 - 9.9k
2019-07-02_20-27 - 20k

2019-07-02_20-33-42 - 10k
2019-07-02_20-33 - 20k


2019-07-02_20-40 - 9.6k


-30 Configuration
